############################# About ###################################
about:
  enable : true
  title : Our Projects
  about_item :
  - icon : images/icons/arm.svg
    title : Arm
    link : projects/arm
    content : The Arm Project team is the most advanced of the three projects with the most senior members. The team has been working hard modelling different arms and building open source hands.

  - icon : images/icons/bci.svg
    title : BCI
    link : projects/bci
    content : The BCI project was launched just last year and is still getting underway. We are currently exploring how we can use machine learning to classify signals from EEG headsets.

  - icon : images/icons/leg.svg
    title : Leg
    link : projects/leg
    content : Still in its design stage, the leg project is welcoming new and innovative ideas! To do the best we can on a budget, we'll be relying on engineering principles and modelling to nail it straight out of the gate.

  - icon : images/icons/gen.svg
    title : Bootcamp
    link : projects/bootcamp
    content : Many students join Sheffield Bionics every year, but lack the technical background to keep up with the more senior members. Bionics Bootcamp is a new program designed to train recruits and bridge the skill-gap.