############################### Banner ################################
banner:
  enable : true
  bg_dir : "images/backgrounds/"
  logo : "images/tuos.png"
  title : "Sheffield Bionics Society"
  content : "Creating the next generation of bionic engineers"
  button:
    enable : true
    label : "See More"
    link : "#about"